GRAPE PYRAMID
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O::O:
:O::O::O::O::O::O::O:
:O::O::O::O::O::O:
:O::O::O::O::O:
:O::O::O::O:
:O::O::O:
:O::O:
:O:
